<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jardim do Saci</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='icons8-jardim-32.png')}}">
        <style>
            .body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Roboto', sans-serif;
                background-color: #f5f5f5;

                /* Center child horizontally*/
                display: flex;
                justify-content: center;
            }
            .title {
                text-align: center;
                margin-top: 5em;
            }
            .chat-container {
                width: 600px;
                height: 550px;
                background-color: white;
                box-shadow: 0 4px 8px rgba(0,0,0,0.2);
                border-radius: 10px;
                overflow: hidden;
                margin: 0 auto;
            }
            .message-container { 
                display: flex; 
                flex-direction: column;
                height: 480px;
                overflow-y: auto;
                padding: 10px;
                background-color: #fafafa;
            }
            .message { 
                padding: 10px; 
                margin: 10px; 
                border-radius: 5px; 
                max-width: 70%; 
                word-wrap: break-word; 
                display: flex; 
                align-items: center; 
            } 
            .sender-message { 
                background-color: #e0e0e0; 
                color: #000; 
                align-self: flex-start; 
            } 
            .receiver-message { 
                background-color: #b13030; 
                color: #fff; 
                align-self: flex-end; 
            }

            .message-bar input { 
                width: 80%; 
                padding: 8px; 
                margin: 10px; 
                border: 1px solid #ddd; 
                border-radius: 5px; 
            } 
            .message-bar button { 
                padding: 10px; 
                margin: 10px; 
                background-color: #b13030; 
                color: #fff; 
                border: none; 
                border-radius: 5px; 
                cursor: pointer; 
            } 
            .receiver-message img{
                height: 30px;
                width: 30px;
                border-radius: 5px;
            }
            .receiver-message p{
                margin-left: 5px;
            }
        </style>
    </head>

    <body>
        <h1 class="title">Tem alguma dúvida sobre jardinagem? <br> Pergunte ao Saci !</h1>
        <div class="chat-container"> 
            <div  id="chat-messages" class="message-container"> 
                <!-- 
                <div class="message sender-message"> 
                    <img alt="Sender Avatar" class="avatar"> 
                    <p>Hello there!</p>
                </div> 
                <div class="message receiver-message"> 
                    <img alt="Receiver Avatar" class="avatar" src="{{url_for('static', filename='jardimdosaci.jpeg')}}"> 
                    <p>Hi! How can I help you today?</p>
                </div> 
                -->
            </div> 
            <div class="message-bar"> 
                <input type="text" id="user-input" placeholder="Escreva a sua pergunta..."> 
                <button id="send-button">Enviar</button> 
            </div> 
        </div> 
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#send-button').click(function() {
                    sendMessage();
                });

                $('#user-input').keypress(function(e) {
                    if(e.which == 13) {
                        sendMessage();
                    }
                });

                function sendMessage() {
                    var message = $('#user-input').val();
                    if(message.trim() != '') {
                        $('#chat-messages').append('<div class="message sender-message">' + message + '</div>');
                        $('#user-input').val('');

                        $.ajax({
                            url: '/handle_message',
                            type: 'POST',
                            contentType: 'application/json',
                            data: JSON.stringify({ message: message }),
                            success: function(data) {
                                $('#chat-messages').append('<div class="message receiver-message">' + data.response + '</div>');
                                $('#chat-messages').scrollTop($('#chat-messages')[0].scrollHeight);
                            }
                        });
                    }
                }
            });
        </script>
    </body>
</html>